# NIELPAXEKO@GMAIL.COM Pachaverdugo@512 and Danny4096
AV_API_KEY=6FISMYM6F7E1NDLJ
NEWS_API_KEY=801895fec08e4c98b89c962b3c238e7e
MY_EMAIL=unknownpacha@gmail.com
EMAIL_PASSWORD=aphlkbumqldntdcp
STOCK = "TSLA"
COMPANY_NAME = "Tesla Inc"